# foro-api

./: .gitignore  README.md  pom.xml
src/main/java/com/alura/foro/config/: JwtAuthFilter.java  SecurityConfigurations.java
src/main/java/com/alura/foro/controller/: LoginController.java  TopicoController.java
src/main/java/com/alura/foro/dto/: LoginRequest.java
src/main/java/com/alura/foro/model/: Topico.java  Usuario.java
src/main/java/com/alura/foro/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/foro/service/: TokenService.java  UsuarioService.java
src/main/resources/: application.properties
